<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<title>:: FerroSlider 2 jQuery Plugin ::</title>
	</head>
	
	<body>
		<h1>ferroSlider 2 jQuery Plugin</h1>
		This plugins allows you to organize the contents of you website in a unusual and cool way and navigate through them with a sliding effect.
		<br/>
		The final effect is similar to Mac's or Linux multiple desktops.
		<br/>
		You can position content as you want: by <u>row</u>, by <u>column</u> or using a <u>custom displacement</u>. 
		<br/>
		<br/>
		FerroSlider is really simple to use, due to the multiple available plugin's options.
		<br/>
		<br/>
		For a complete documentation, go to: <a href="http://www.alessandroferrini.it/lab/jQueryPlugins/ferroSlider/" target="_blank">http://www.alessandroferrini.it/lab/jQueryPlugins/ferroSlider/</a>
		<br/>
		<br/>
		Check demos available at <a href="http://www.alessandroferrini.it/lab/jQueryPlugins/ferroSlider/docs/index.php#demos" target="_blank">http://www.alessandroferrini.it/lab/jQueryPlugins/ferroSlider/docs/index.php#demos</a>.
	</body>
</html>
